{
    "name": "rrze/designsystem",
    "autoload": {
        "psr-4": {
            "RRZE\\Designsystem\\": "includes/",
            "RRZE\\Designsystem\\Tokens\\Colorsystem\\": "includes/Tokens/Colorsystem/"
        }
    },
    "authors": [
        {
            "name": "Webteam des RRZE",
            "email": "webmaster@fau.de"
        }
    ],
    "require": {
        "cmb2/cmb2": "^2.11"
    }
}
